{
  "name": "@eurekapad/yjs-provider",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev --live",
    "build:deploy": "partykit deploy",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@clerk/backend": "^1.21.4",
    "@eurekapad/app": "workspace:*",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "superjson": "^2.2.2",
    "y-partykit": "^0.0.32"
  },
  "devDependencies": {
    "partykit": "^0.0.110",
    "typescript": "^5.5.4"
  }
}
